DEBUG=0
SECRET_KEY=4&a7s_7ih8q3o!^hj4%o#_h36$(sb7g^&h&eu82*#f3w18ptps
ALLOWED_HOSTS=localhost, 127.0.0.1

DATABASE_URL=postgresql://postgres:password@db:5432/task_manager

LANGUAGE_CODE=en-us
TIME_ZONE=UTC