DEBUG=0 or 1
SECRET_KEY=your.secret.key
ALLOWED_HOSTS=localhost, 127.0.0.1

DATABASE_URL=postgresql://[user[:password]@][netloc][:port][,...][/dbname][?param1=value1&...]

LANGUAGE_CODE=en-us
TIME_ZONE=UTC